*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center
}

.App{
  min-height: 70vh;
  width: 70vw;
  background-color:#f8f9ff;
  padding: 20px;
}
.main{
  width: 100%;
  height: 100%;
}

header{
  display: flex;
}

.logo{
  width: 50px;
  height: 50px;
}
img{
  width:100%;
  height:100%;
}
.description {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.description>h1{
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.description>p{
  font-size:16px;
  line-height:25px;
}
.card{
  display: flex;
  flex-direction: column;
  min-height:22rem;
  margin-top: 15px;
  background: white;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 7px 7px 7px whitesmoke,
              -7px -7px 7px whitesmoke;
  width:auto;
}

.cardHeading{
  margin-top: 10px;
}

.field{
  display: flex;
  width:auto;
  height: 40px;
  margin-top: 20px;
  /* flex-wrap: wrap; */

}

.innerField{
  width:87%;
}
.chips{
  display:flex;
  width:auto;
  min-height: 37px;
  border-radius: 5px 0px 0px 5px;
  border: 2px solid whitesmoke;
  border-right: 0px;
  background-color: transparent;
  box-shadow: 5px;
  gap: 3px;
  overflow: auto;
  align-items: center;
}

#garv{
  display: flex;
  padding-left: 15px;
  width:auto;
  height: 37px;
  flex: 1;
  border-right: 0px;
  outline-style: none;
}

.field>a{
  display:flex;
  height: auto;
  border: 1px solid #1e31a1;
  background: #1e31a1;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  border-radius: 0px 5px 5px 0px;
  align-items: center;
  padding: 0px 5px;
  text-align: center;
 }
 .dropdown{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position:absolute;
	margin-top:0.3rem;
  z-index: 10;
  background-color: white;
  overflow-y:auto;
  height:295px;
  width:55.5%;
  box-shadow: 3px 3px 2px whitesmoke, 
              -3px -3px 2px whitesmoke;
  border-radius: 5px;
}

.allCustomer{
  display: flex;
  margin-top: 30px;
  width: 97%;
  height: 28vh;
  flex-direction: column;
  overflow-y: scroll; 
  
}

.customer{
  display: flex;
  height: 60px;
  width: 100%;
  padding: 27px 5px;
  border-radius: 5px;
  border: 1px solid whitesmoke;
  align-items: center;
}

.avtar{
  display: flex;
  height: 35px;
  width: 35px;
  background-color: #d7dcff;
  border-radius: 50%;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.name{
  display: flex;
  flex-direction: column;
  width: 400px;
}
.name>span{
  font-size: 11px;
  font-weight: 500;
  display: flex;
  font-size: 12px;
}

.delete{
  width: 670px;
  height: 100%;
  display:flex;
  justify-content: end;
  align-items: center;
}
::placeholder{
  padding-left: 5px;
  font-size: 17px;
}

::-webkit-scrollbar {
  width: 0; 
  background: transparent; 
  display: none;
}

.customercard:hover{
  background-color: whitesmoke;
}

.deletebtn{
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

.cardavtar{
  display: flex;
  height: 35px;
  width: 45px;
  background-color: #d7dcff;
  border-radius: 50%;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding: 0px 6px;
}

@media only screen and (max-width:1200px) {

  #root{
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .App{
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card{
    height: 85%;
  }
  
  .allCustomer{
    width:100%;
    height:100%;
  }
  .dropdown{
    width:80%;
  }
  
}

@media only screen and (max-width:440px) {
     
      #detail{
        display: none;
      }
      #icon{
        padding: 0px 6px;
      }
    
}
@media only screen and (max-width:515px) {
      #detail2{
        display: none;
      }
}

@media only screen and (max-width:375px) {
  .description>h1{
    font-size: 23px;
  }
  .description>p{
    font-size: 15px;
  }
}